<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./style.css" rel="stylesheet">
</head>
<body>
  <div class="relative min-h-screen md:flex">
    <!-- mobile menu bar -->
    <div class="bg-gray-800 text-gray-200 flex justify-between md:hidden">
      <a href="#" class="block p-4 text-white font-bold">Cloudvine</a>
      <button class="mobile-menu-button p-4 focus:outline-none focus:bg-gray-700">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
  
    <div class="sidebar bg-blue-800 text-blue-100 w-64 p-2 space-y-2 md:relative md:translate-x-0 absolute inset-y-0 left-0 transform transition duration-200 ease-in-out -translate-x-full">
      <a href="#" class="text-white flex items-center space-x-2 p-3">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z" />
        </svg>
        <span class="text-2xl font-extrabold">Cloudvine</span>
      </a>
      <nav>
        <a class="block py-2.5 px-4 rounded transition duration-200 hover:text-white hover:bg-blue-600">Home</a>
        <a class="block py-2.5 px-4 rounded transition duration-200 hover:text-white hover:bg-blue-600">About</a>
        <a class="block py-2.5 px-4 rounded transition duration-200 hover:text-white hover:bg-blue-600">Features</a>
        <a class="block py-2.5 px-4 rounded transition duration-200 hover:text-white hover:bg-blue-600">Pricing</a>
      </nav>
    </div>
  
    <main class="bg-gray-200 flex-1">
      <header class="p-5 text-2xl font-bold content-center">header goes here</header>
      <section class="p-5">main content here</section>
      <footer class="bottom-0">footer should be at the bottom</footer>
    </main>
  </div>
  
</body>
</html>